{
    "name": "zyw-cn/redis-captcha",
    "description": "captcha package for php",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "zyw-cn\\RedisCaptcha\\": "src/"
        }
    },
    "keywords": [
        "think-captcha",
        "php redis captcha"
    ],
    "authors": [
        {
            "name": "多情剑客无情剑",
            "email": "coins1455@gmail.com"
        }
    ],
    "require": {
        "topthink/framework": "^6.0 || ^8.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "think": {
            "config": {
                "captcha": "src/config/config.php"
            }
        }
    }
}
